STUDENT,ADD,900123456,Joe,Doe,joedoe#msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,1,900123456,23456,HW,20170112,100,95
STUDENT,ADD,900123457,Jane,Doe,janedoe@msudenver.edu
STUDENT,ADD,900123458,Mary,Smith,marysmith@msudenver.edu
STUDENT,ADD,900123459,David,Smith,davidsmith@msudenver.edu
GRADE ITEM,ADD,2,900123458,23456,HW,20170113,100,75
GRADE ITEM,ADD,3,900123459,23456,HW,20170114,100,95
STUDENT,ADD,900123456,Joe,Doe,joedoe@msudenver.edu
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,DEL,1,900123456,23456,HW,20170112,100,95
STUDENT,DEL,900123456,Joe,Doe,joedoe@msudenver.edu
GRADE ITEM,ADD,2,900123458,23456,HW,20170113,100,75
GRADE ITEM,ADD,3,900123459,23456,Test,20170114,100,90
GRADE ITEM,ADD,2,900123458,23456,Quiz,20170113,100,85
GRADE ITEM,ADD,3,900123459,23456,Final,20170114,100,95
