StudentID  FirstName  LastName  Email 
 Grade Items
 GradeItemID	CourseID  Type	Date	Maximum Score Actual Score	Grade (%)
====================================================================================
Total                                SumOfMaxScore   SumOfActualScore
900123459	David	Smith	davidsmith@msudenver.edu
 3	900123459	23456	Final	20170114	100	95
 3	900123459	23456	Test	20170114	100	90
 3	900123459	23456	HW	20170114	100	95
====================================================================================
  Total								300	280	93.33 %
900123458	Mary	Smith	marysmith@msudenver.edu
 2	900123458	23456	Quiz	20170113	100	85
 2	900123458	23456	Test	20170113	100	75
 2	900123458	23456	HW	20170113	100	75
====================================================================================
  Total								300	235	78.33 %
900123457	Jane	Doe	janedoe@msudenver.edu
====================================================================================
  Total								0	0	? %
